в”ңв”Җв”Җ рҹ“Ғ config/                    # Configuration files
в”Ӯ   в”ңв”Җв”Җ training.yaml           # Training hyperparameters
в”Ӯ   в”ңв”Җв”Җ model.yaml              # Model architectures
в”Ӯ   в””в”Җв”Җ class_mapping.yaml      # Class names mapping
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ data/                     # Data directory
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ raw/                  # Original images organized by class
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c0_safe_driving/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img_1.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img_2.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c1_texting_right/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img_1.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c2_talking_phone_right/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c3_texting_left/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c4_talking_phone_left/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c5_operating_radio/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c6_drinking/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c7_reaching_behind/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c8_hair_makeup/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ c9_talking_passenger/
в”Ӯ   в”Ӯ       в””в”Җв”Җ ...
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ annotations/          # Data splits and labels
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train_labels.csv    
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ val_labels.csv      
в”Ӯ   в”Ӯ    |в”Җв”Җ test_labels.csv     
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ all_labels_complete.csv
в”Ӯ   
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ src/                      # Source code
в”Ӯ   в”ңв”Җв”Җ preprocess.py           # Data loading and transformations
в”Ӯ   в”ңв”Җв”Җ train_classifier.py     # Training functions
в”Ӯ   в”ңв”Җв”Җ evaluate.py             # Evaluation and comparison
в”Ӯ   
в”Ӯ   
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ results/                  # Generated results (auto-created)
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ checkpoints/         # Model checkpoints
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resnet50_20240101_1430.pth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resnet50_best.pth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resnet50_last.pth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ efficientnet_b3_20240101_1500.pth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ efficientnet_b3_best.pth
в”Ӯ   в”Ӯ   в””в”Җв”Җ efficientnet_b3_last.pth
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ model_comparison/    # Evaluation results
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ visualizations/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global_metrics_comparison.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ confusion_matrices.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ accuracy_per_class.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ phase_comparison.png
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ metrics/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 20240101_1430_metrics_summary.json
в”Ӯ   в”Ӯ       в””в”Җв”Җ 20240101_1430_results_table.txt
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ training_complete_summary.json
в”Ӯ   
в”Ӯ
в”ңв”Җв”Җ рҹ“Ғ notebooks/               # Jupyter notebooks
в”Ӯ   в”ңв”Җв”Җ pipeline.ipynb         # Main training pipeline
в”Ӯ   в”ңв”Җв”Җ data_exploration.ipynb # Data analysis
в”Ӯ   в””в”Җв”Җ preprocessing.ipynb    # Model testing